// Top-level build file for VGLite Android Example
plugins {
    id 'com.android.application' version '8.2.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

task clean(type: Delete) {
    delete rootProject.buildDir
}