# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vglite_render
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/extract_vglite_by_thorvg/build_android/
# =============================================================================
# Object build statements for STATIC_LIBRARY target vglite_render


#############################################
# Order-only phony target for vglite_render

build cmake_object_order_depends_target_vglite_render: phony || cmake_object_order_depends_target_thorvg

build CMakeFiles/vglite_render.dir/src/vg_lite_matrix.cpp.o: CXX_COMPILER__vglite_render_unscanned_Release D$:/Projects/extract_vglite_by_thorvg/src/vg_lite_matrix.cpp || cmake_object_order_depends_target_vglite_render
  CONFIG = Release
  DEFINES = -DTVG_STATIC -DVGLITE_PLATFORM_ANDROID -DVG_LITE_RENDER_BACKEND=1
  DEP_FILE = CMakeFiles\vglite_render.dir\src\vg_lite_matrix.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++14 -fPIC
  INCLUDES = -ID:/Projects/extract_vglite_by_thorvg/include -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/inc -ID:/Projects/extract_vglite_by_thorvg/tests/stb -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/svg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/raw
  OBJECT_DIR = CMakeFiles\vglite_render.dir
  OBJECT_FILE_DIR = CMakeFiles\vglite_render.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vglite_render.dir\vglite_render.pdb
  TARGET_PDB = lib\libvglite_render.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vglite_render.dir

build CMakeFiles/vglite_render.dir/src/vg_lite_tvg.cpp.o: CXX_COMPILER__vglite_render_unscanned_Release D$:/Projects/extract_vglite_by_thorvg/src/vg_lite_tvg.cpp || cmake_object_order_depends_target_vglite_render
  CONFIG = Release
  DEFINES = -DTVG_STATIC -DVGLITE_PLATFORM_ANDROID -DVG_LITE_RENDER_BACKEND=1
  DEP_FILE = CMakeFiles\vglite_render.dir\src\vg_lite_tvg.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++14 -fPIC
  INCLUDES = -ID:/Projects/extract_vglite_by_thorvg/include -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/inc -ID:/Projects/extract_vglite_by_thorvg/tests/stb -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/svg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/raw
  OBJECT_DIR = CMakeFiles\vglite_render.dir
  OBJECT_FILE_DIR = CMakeFiles\vglite_render.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vglite_render.dir\vglite_render.pdb
  TARGET_PDB = lib\libvglite_render.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vglite_render.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target vglite_render


#############################################
# Link the static library lib\libvglite_render.a

build lib/libvglite_render.a: CXX_STATIC_LIBRARY_LINKER__vglite_render_Release CMakeFiles/vglite_render.dir/src/vg_lite_matrix.cpp.o CMakeFiles/vglite_render.dir/src/vg_lite_tvg.cpp.o || lib/libthorvg.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\vglite_render.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vglite_render.dir\vglite_render.pdb
  TARGET_FILE = lib\libvglite_render.a
  TARGET_PDB = lib\libvglite_render.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vglite_render.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\extract_vglite_by_thorvg\build_android && C:\Users\HUAWEI\AppData\Roaming\Python\Python312\site-packages\cmake\data\bin\cmake-gui.exe -SD:\Projects\extract_vglite_by_thorvg -BD:\Projects\extract_vglite_by_thorvg\build_android"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\extract_vglite_by_thorvg\build_android && C:\Users\HUAWEI\AppData\Roaming\Python\Python312\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SD:\Projects\extract_vglite_by_thorvg -BD:\Projects\extract_vglite_by_thorvg\build_android"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\extract_vglite_by_thorvg\build_android && C:\Users\HUAWEI\AppData\Roaming\Python\Python312\site-packages\cmake\data\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\extract_vglite_by_thorvg\build_android && C:\Users\HUAWEI\AppData\Roaming\Python\Python312\site-packages\cmake\data\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\extract_vglite_by_thorvg\build_android && C:\Users\HUAWEI\AppData\Roaming\Python\Python312\site-packages\cmake\data\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/extract_vglite_by_thorvg/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target thorvg


#############################################
# Order-only phony target for thorvg

build cmake_object_order_depends_target_thorvg: phony || .

build third_party/CMakeFiles/thorvg.dir/thorvg/src/common/tvgColor.cpp.o: CXX_COMPILER__thorvg_unscanned_Release D$:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common/tvgColor.cpp || cmake_object_order_depends_target_thorvg
  CONFIG = Release
  DEFINES = -DTHORVG_SW_RASTER_SUPPORT=1 -DTVG_STATIC -DVGLITE_PLATFORM_ANDROID -DVG_LITE_RENDER_BACKEND=1
  DEP_FILE = third_party\CMakeFiles\thorvg.dir\thorvg\src\common\tvgColor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++14 -fPIC
  INCLUDES = -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/inc -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/svg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/raw
  OBJECT_DIR = third_party\CMakeFiles\thorvg.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\thorvg.dir\thorvg\src\common
  TARGET_COMPILE_PDB = third_party\CMakeFiles\thorvg.dir\thorvg.pdb
  TARGET_PDB = lib\libthorvg.pdb
  TARGET_SUPPORT_DIR = third_party\CMakeFiles\thorvg.dir

build third_party/CMakeFiles/thorvg.dir/thorvg/src/common/tvgCompressor.cpp.o: CXX_COMPILER__thorvg_unscanned_Release D$:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common/tvgCompressor.cpp || cmake_object_order_depends_target_thorvg
  CONFIG = Release
  DEFINES = -DTHORVG_SW_RASTER_SUPPORT=1 -DTVG_STATIC -DVGLITE_PLATFORM_ANDROID -DVG_LITE_RENDER_BACKEND=1
  DEP_FILE = third_party\CMakeFiles\thorvg.dir\thorvg\src\common\tvgCompressor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++14 -fPIC
  INCLUDES = -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/inc -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/svg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/raw
  OBJECT_DIR = third_party\CMakeFiles\thorvg.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\thorvg.dir\thorvg\src\common
  TARGET_COMPILE_PDB = third_party\CMakeFiles\thorvg.dir\thorvg.pdb
  TARGET_PDB = lib\libthorvg.pdb
  TARGET_SUPPORT_DIR = third_party\CMakeFiles\thorvg.dir

build third_party/CMakeFiles/thorvg.dir/thorvg/src/common/tvgMath.cpp.o: CXX_COMPILER__thorvg_unscanned_Release D$:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common/tvgMath.cpp || cmake_object_order_depends_target_thorvg
  CONFIG = Release
  DEFINES = -DTHORVG_SW_RASTER_SUPPORT=1 -DTVG_STATIC -DVGLITE_PLATFORM_ANDROID -DVG_LITE_RENDER_BACKEND=1
  DEP_FILE = third_party\CMakeFiles\thorvg.dir\thorvg\src\common\tvgMath.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++14 -fPIC
  INCLUDES = -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/inc -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/svg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/raw
  OBJECT_DIR = third_party\CMakeFiles\thorvg.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\thorvg.dir\thorvg\src\common
  TARGET_COMPILE_PDB = third_party\CMakeFiles\thorvg.dir\thorvg.pdb
  TARGET_PDB = lib\libthorvg.pdb
  TARGET_SUPPORT_DIR = third_party\CMakeFiles\thorvg.dir

build third_party/CMakeFiles/thorvg.dir/thorvg/src/common/tvgStr.cpp.o: CXX_COMPILER__thorvg_unscanned_Release D$:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common/tvgStr.cpp || cmake_object_order_depends_target_thorvg
  CONFIG = Release
  DEFINES = -DTHORVG_SW_RASTER_SUPPORT=1 -DTVG_STATIC -DVGLITE_PLATFORM_ANDROID -DVG_LITE_RENDER_BACKEND=1
  DEP_FILE = third_party\CMakeFiles\thorvg.dir\thorvg\src\common\tvgStr.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++14 -fPIC
  INCLUDES = -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/inc -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/svg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/raw
  OBJECT_DIR = third_party\CMakeFiles\thorvg.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\thorvg.dir\thorvg\src\common
  TARGET_COMPILE_PDB = third_party\CMakeFiles\thorvg.dir\thorvg.pdb
  TARGET_PDB = lib\libthorvg.pdb
  TARGET_SUPPORT_DIR = third_party\CMakeFiles\thorvg.dir

build third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/tvgAccessor.cpp.o: CXX_COMPILER__thorvg_unscanned_Release D$:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/tvgAccessor.cpp || cmake_object_order_depends_target_thorvg
  CONFIG = Release
  DEFINES = -DTHORVG_SW_RASTER_SUPPORT=1 -DTVG_STATIC -DVGLITE_PLATFORM_ANDROID -DVG_LITE_RENDER_BACKEND=1
  DEP_FILE = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\tvgAccessor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++14 -fPIC
  INCLUDES = -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/inc -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/svg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/raw
  OBJECT_DIR = third_party\CMakeFiles\thorvg.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer
  TARGET_COMPILE_PDB = third_party\CMakeFiles\thorvg.dir\thorvg.pdb
  TARGET_PDB = lib\libthorvg.pdb
  TARGET_SUPPORT_DIR = third_party\CMakeFiles\thorvg.dir

build third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/tvgAnimation.cpp.o: CXX_COMPILER__thorvg_unscanned_Release D$:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/tvgAnimation.cpp || cmake_object_order_depends_target_thorvg
  CONFIG = Release
  DEFINES = -DTHORVG_SW_RASTER_SUPPORT=1 -DTVG_STATIC -DVGLITE_PLATFORM_ANDROID -DVG_LITE_RENDER_BACKEND=1
  DEP_FILE = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\tvgAnimation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++14 -fPIC
  INCLUDES = -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/inc -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/svg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/raw
  OBJECT_DIR = third_party\CMakeFiles\thorvg.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer
  TARGET_COMPILE_PDB = third_party\CMakeFiles\thorvg.dir\thorvg.pdb
  TARGET_PDB = lib\libthorvg.pdb
  TARGET_SUPPORT_DIR = third_party\CMakeFiles\thorvg.dir

build third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/tvgCanvas.cpp.o: CXX_COMPILER__thorvg_unscanned_Release D$:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/tvgCanvas.cpp || cmake_object_order_depends_target_thorvg
  CONFIG = Release
  DEFINES = -DTHORVG_SW_RASTER_SUPPORT=1 -DTVG_STATIC -DVGLITE_PLATFORM_ANDROID -DVG_LITE_RENDER_BACKEND=1
  DEP_FILE = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\tvgCanvas.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++14 -fPIC
  INCLUDES = -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/inc -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/svg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/raw
  OBJECT_DIR = third_party\CMakeFiles\thorvg.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer
  TARGET_COMPILE_PDB = third_party\CMakeFiles\thorvg.dir\thorvg.pdb
  TARGET_PDB = lib\libthorvg.pdb
  TARGET_SUPPORT_DIR = third_party\CMakeFiles\thorvg.dir

build third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/tvgFill.cpp.o: CXX_COMPILER__thorvg_unscanned_Release D$:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/tvgFill.cpp || cmake_object_order_depends_target_thorvg
  CONFIG = Release
  DEFINES = -DTHORVG_SW_RASTER_SUPPORT=1 -DTVG_STATIC -DVGLITE_PLATFORM_ANDROID -DVG_LITE_RENDER_BACKEND=1
  DEP_FILE = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\tvgFill.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++14 -fPIC
  INCLUDES = -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/inc -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/svg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/raw
  OBJECT_DIR = third_party\CMakeFiles\thorvg.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer
  TARGET_COMPILE_PDB = third_party\CMakeFiles\thorvg.dir\thorvg.pdb
  TARGET_PDB = lib\libthorvg.pdb
  TARGET_SUPPORT_DIR = third_party\CMakeFiles\thorvg.dir

build third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/tvgInitializer.cpp.o: CXX_COMPILER__thorvg_unscanned_Release D$:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/tvgInitializer.cpp || cmake_object_order_depends_target_thorvg
  CONFIG = Release
  DEFINES = -DTHORVG_SW_RASTER_SUPPORT=1 -DTVG_STATIC -DVGLITE_PLATFORM_ANDROID -DVG_LITE_RENDER_BACKEND=1
  DEP_FILE = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\tvgInitializer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++14 -fPIC
  INCLUDES = -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/inc -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/svg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/raw
  OBJECT_DIR = third_party\CMakeFiles\thorvg.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer
  TARGET_COMPILE_PDB = third_party\CMakeFiles\thorvg.dir\thorvg.pdb
  TARGET_PDB = lib\libthorvg.pdb
  TARGET_SUPPORT_DIR = third_party\CMakeFiles\thorvg.dir

build third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/tvgLoader.cpp.o: CXX_COMPILER__thorvg_unscanned_Release D$:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/tvgLoader.cpp || cmake_object_order_depends_target_thorvg
  CONFIG = Release
  DEFINES = -DTHORVG_SW_RASTER_SUPPORT=1 -DTVG_STATIC -DVGLITE_PLATFORM_ANDROID -DVG_LITE_RENDER_BACKEND=1
  DEP_FILE = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\tvgLoader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++14 -fPIC
  INCLUDES = -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/inc -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/svg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/raw
  OBJECT_DIR = third_party\CMakeFiles\thorvg.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer
  TARGET_COMPILE_PDB = third_party\CMakeFiles\thorvg.dir\thorvg.pdb
  TARGET_PDB = lib\libthorvg.pdb
  TARGET_SUPPORT_DIR = third_party\CMakeFiles\thorvg.dir

build third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/tvgPaint.cpp.o: CXX_COMPILER__thorvg_unscanned_Release D$:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/tvgPaint.cpp || cmake_object_order_depends_target_thorvg
  CONFIG = Release
  DEFINES = -DTHORVG_SW_RASTER_SUPPORT=1 -DTVG_STATIC -DVGLITE_PLATFORM_ANDROID -DVG_LITE_RENDER_BACKEND=1
  DEP_FILE = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\tvgPaint.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++14 -fPIC
  INCLUDES = -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/inc -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/svg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/raw
  OBJECT_DIR = third_party\CMakeFiles\thorvg.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer
  TARGET_COMPILE_PDB = third_party\CMakeFiles\thorvg.dir\thorvg.pdb
  TARGET_PDB = lib\libthorvg.pdb
  TARGET_SUPPORT_DIR = third_party\CMakeFiles\thorvg.dir

build third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/tvgPicture.cpp.o: CXX_COMPILER__thorvg_unscanned_Release D$:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/tvgPicture.cpp || cmake_object_order_depends_target_thorvg
  CONFIG = Release
  DEFINES = -DTHORVG_SW_RASTER_SUPPORT=1 -DTVG_STATIC -DVGLITE_PLATFORM_ANDROID -DVG_LITE_RENDER_BACKEND=1
  DEP_FILE = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\tvgPicture.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++14 -fPIC
  INCLUDES = -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/inc -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/svg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/raw
  OBJECT_DIR = third_party\CMakeFiles\thorvg.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer
  TARGET_COMPILE_PDB = third_party\CMakeFiles\thorvg.dir\thorvg.pdb
  TARGET_PDB = lib\libthorvg.pdb
  TARGET_SUPPORT_DIR = third_party\CMakeFiles\thorvg.dir

build third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/tvgRender.cpp.o: CXX_COMPILER__thorvg_unscanned_Release D$:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/tvgRender.cpp || cmake_object_order_depends_target_thorvg
  CONFIG = Release
  DEFINES = -DTHORVG_SW_RASTER_SUPPORT=1 -DTVG_STATIC -DVGLITE_PLATFORM_ANDROID -DVG_LITE_RENDER_BACKEND=1
  DEP_FILE = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\tvgRender.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++14 -fPIC
  INCLUDES = -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/inc -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/svg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/raw
  OBJECT_DIR = third_party\CMakeFiles\thorvg.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer
  TARGET_COMPILE_PDB = third_party\CMakeFiles\thorvg.dir\thorvg.pdb
  TARGET_PDB = lib\libthorvg.pdb
  TARGET_SUPPORT_DIR = third_party\CMakeFiles\thorvg.dir

build third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/tvgSaver.cpp.o: CXX_COMPILER__thorvg_unscanned_Release D$:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/tvgSaver.cpp || cmake_object_order_depends_target_thorvg
  CONFIG = Release
  DEFINES = -DTHORVG_SW_RASTER_SUPPORT=1 -DTVG_STATIC -DVGLITE_PLATFORM_ANDROID -DVG_LITE_RENDER_BACKEND=1
  DEP_FILE = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\tvgSaver.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++14 -fPIC
  INCLUDES = -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/inc -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/svg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/raw
  OBJECT_DIR = third_party\CMakeFiles\thorvg.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer
  TARGET_COMPILE_PDB = third_party\CMakeFiles\thorvg.dir\thorvg.pdb
  TARGET_PDB = lib\libthorvg.pdb
  TARGET_SUPPORT_DIR = third_party\CMakeFiles\thorvg.dir

build third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/tvgScene.cpp.o: CXX_COMPILER__thorvg_unscanned_Release D$:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/tvgScene.cpp || cmake_object_order_depends_target_thorvg
  CONFIG = Release
  DEFINES = -DTHORVG_SW_RASTER_SUPPORT=1 -DTVG_STATIC -DVGLITE_PLATFORM_ANDROID -DVG_LITE_RENDER_BACKEND=1
  DEP_FILE = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\tvgScene.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++14 -fPIC
  INCLUDES = -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/inc -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/svg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/raw
  OBJECT_DIR = third_party\CMakeFiles\thorvg.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer
  TARGET_COMPILE_PDB = third_party\CMakeFiles\thorvg.dir\thorvg.pdb
  TARGET_PDB = lib\libthorvg.pdb
  TARGET_SUPPORT_DIR = third_party\CMakeFiles\thorvg.dir

build third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/tvgShape.cpp.o: CXX_COMPILER__thorvg_unscanned_Release D$:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/tvgShape.cpp || cmake_object_order_depends_target_thorvg
  CONFIG = Release
  DEFINES = -DTHORVG_SW_RASTER_SUPPORT=1 -DTVG_STATIC -DVGLITE_PLATFORM_ANDROID -DVG_LITE_RENDER_BACKEND=1
  DEP_FILE = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\tvgShape.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++14 -fPIC
  INCLUDES = -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/inc -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/svg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/raw
  OBJECT_DIR = third_party\CMakeFiles\thorvg.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer
  TARGET_COMPILE_PDB = third_party\CMakeFiles\thorvg.dir\thorvg.pdb
  TARGET_PDB = lib\libthorvg.pdb
  TARGET_SUPPORT_DIR = third_party\CMakeFiles\thorvg.dir

build third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/tvgTaskScheduler.cpp.o: CXX_COMPILER__thorvg_unscanned_Release D$:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/tvgTaskScheduler.cpp || cmake_object_order_depends_target_thorvg
  CONFIG = Release
  DEFINES = -DTHORVG_SW_RASTER_SUPPORT=1 -DTVG_STATIC -DVGLITE_PLATFORM_ANDROID -DVG_LITE_RENDER_BACKEND=1
  DEP_FILE = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\tvgTaskScheduler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++14 -fPIC
  INCLUDES = -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/inc -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/svg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/raw
  OBJECT_DIR = third_party\CMakeFiles\thorvg.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer
  TARGET_COMPILE_PDB = third_party\CMakeFiles\thorvg.dir\thorvg.pdb
  TARGET_PDB = lib\libthorvg.pdb
  TARGET_SUPPORT_DIR = third_party\CMakeFiles\thorvg.dir

build third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/tvgText.cpp.o: CXX_COMPILER__thorvg_unscanned_Release D$:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/tvgText.cpp || cmake_object_order_depends_target_thorvg
  CONFIG = Release
  DEFINES = -DTHORVG_SW_RASTER_SUPPORT=1 -DTVG_STATIC -DVGLITE_PLATFORM_ANDROID -DVG_LITE_RENDER_BACKEND=1
  DEP_FILE = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\tvgText.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++14 -fPIC
  INCLUDES = -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/inc -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/svg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/raw
  OBJECT_DIR = third_party\CMakeFiles\thorvg.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer
  TARGET_COMPILE_PDB = third_party\CMakeFiles\thorvg.dir\thorvg.pdb
  TARGET_PDB = lib\libthorvg.pdb
  TARGET_SUPPORT_DIR = third_party\CMakeFiles\thorvg.dir

build third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/sw_engine/tvgSwFill.cpp.o: CXX_COMPILER__thorvg_unscanned_Release D$:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine/tvgSwFill.cpp || cmake_object_order_depends_target_thorvg
  CONFIG = Release
  DEFINES = -DTHORVG_SW_RASTER_SUPPORT=1 -DTVG_STATIC -DVGLITE_PLATFORM_ANDROID -DVG_LITE_RENDER_BACKEND=1
  DEP_FILE = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\sw_engine\tvgSwFill.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++14 -fPIC
  INCLUDES = -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/inc -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/svg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/raw
  OBJECT_DIR = third_party\CMakeFiles\thorvg.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\sw_engine
  TARGET_COMPILE_PDB = third_party\CMakeFiles\thorvg.dir\thorvg.pdb
  TARGET_PDB = lib\libthorvg.pdb
  TARGET_SUPPORT_DIR = third_party\CMakeFiles\thorvg.dir

build third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/sw_engine/tvgSwImage.cpp.o: CXX_COMPILER__thorvg_unscanned_Release D$:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine/tvgSwImage.cpp || cmake_object_order_depends_target_thorvg
  CONFIG = Release
  DEFINES = -DTHORVG_SW_RASTER_SUPPORT=1 -DTVG_STATIC -DVGLITE_PLATFORM_ANDROID -DVG_LITE_RENDER_BACKEND=1
  DEP_FILE = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\sw_engine\tvgSwImage.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++14 -fPIC
  INCLUDES = -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/inc -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/svg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/raw
  OBJECT_DIR = third_party\CMakeFiles\thorvg.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\sw_engine
  TARGET_COMPILE_PDB = third_party\CMakeFiles\thorvg.dir\thorvg.pdb
  TARGET_PDB = lib\libthorvg.pdb
  TARGET_SUPPORT_DIR = third_party\CMakeFiles\thorvg.dir

build third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/sw_engine/tvgSwMath.cpp.o: CXX_COMPILER__thorvg_unscanned_Release D$:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine/tvgSwMath.cpp || cmake_object_order_depends_target_thorvg
  CONFIG = Release
  DEFINES = -DTHORVG_SW_RASTER_SUPPORT=1 -DTVG_STATIC -DVGLITE_PLATFORM_ANDROID -DVG_LITE_RENDER_BACKEND=1
  DEP_FILE = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\sw_engine\tvgSwMath.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++14 -fPIC
  INCLUDES = -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/inc -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/svg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/raw
  OBJECT_DIR = third_party\CMakeFiles\thorvg.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\sw_engine
  TARGET_COMPILE_PDB = third_party\CMakeFiles\thorvg.dir\thorvg.pdb
  TARGET_PDB = lib\libthorvg.pdb
  TARGET_SUPPORT_DIR = third_party\CMakeFiles\thorvg.dir

build third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/sw_engine/tvgSwMemPool.cpp.o: CXX_COMPILER__thorvg_unscanned_Release D$:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine/tvgSwMemPool.cpp || cmake_object_order_depends_target_thorvg
  CONFIG = Release
  DEFINES = -DTHORVG_SW_RASTER_SUPPORT=1 -DTVG_STATIC -DVGLITE_PLATFORM_ANDROID -DVG_LITE_RENDER_BACKEND=1
  DEP_FILE = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\sw_engine\tvgSwMemPool.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++14 -fPIC
  INCLUDES = -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/inc -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/svg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/raw
  OBJECT_DIR = third_party\CMakeFiles\thorvg.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\sw_engine
  TARGET_COMPILE_PDB = third_party\CMakeFiles\thorvg.dir\thorvg.pdb
  TARGET_PDB = lib\libthorvg.pdb
  TARGET_SUPPORT_DIR = third_party\CMakeFiles\thorvg.dir

build third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/sw_engine/tvgSwPostEffect.cpp.o: CXX_COMPILER__thorvg_unscanned_Release D$:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine/tvgSwPostEffect.cpp || cmake_object_order_depends_target_thorvg
  CONFIG = Release
  DEFINES = -DTHORVG_SW_RASTER_SUPPORT=1 -DTVG_STATIC -DVGLITE_PLATFORM_ANDROID -DVG_LITE_RENDER_BACKEND=1
  DEP_FILE = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\sw_engine\tvgSwPostEffect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++14 -fPIC
  INCLUDES = -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/inc -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/svg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/raw
  OBJECT_DIR = third_party\CMakeFiles\thorvg.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\sw_engine
  TARGET_COMPILE_PDB = third_party\CMakeFiles\thorvg.dir\thorvg.pdb
  TARGET_PDB = lib\libthorvg.pdb
  TARGET_SUPPORT_DIR = third_party\CMakeFiles\thorvg.dir

build third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/sw_engine/tvgSwRaster.cpp.o: CXX_COMPILER__thorvg_unscanned_Release D$:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine/tvgSwRaster.cpp || cmake_object_order_depends_target_thorvg
  CONFIG = Release
  DEFINES = -DTHORVG_SW_RASTER_SUPPORT=1 -DTVG_STATIC -DVGLITE_PLATFORM_ANDROID -DVG_LITE_RENDER_BACKEND=1
  DEP_FILE = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\sw_engine\tvgSwRaster.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++14 -fPIC
  INCLUDES = -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/inc -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/svg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/raw
  OBJECT_DIR = third_party\CMakeFiles\thorvg.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\sw_engine
  TARGET_COMPILE_PDB = third_party\CMakeFiles\thorvg.dir\thorvg.pdb
  TARGET_PDB = lib\libthorvg.pdb
  TARGET_SUPPORT_DIR = third_party\CMakeFiles\thorvg.dir

build third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/sw_engine/tvgSwRenderer.cpp.o: CXX_COMPILER__thorvg_unscanned_Release D$:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine/tvgSwRenderer.cpp || cmake_object_order_depends_target_thorvg
  CONFIG = Release
  DEFINES = -DTHORVG_SW_RASTER_SUPPORT=1 -DTVG_STATIC -DVGLITE_PLATFORM_ANDROID -DVG_LITE_RENDER_BACKEND=1
  DEP_FILE = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\sw_engine\tvgSwRenderer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++14 -fPIC
  INCLUDES = -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/inc -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/svg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/raw
  OBJECT_DIR = third_party\CMakeFiles\thorvg.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\sw_engine
  TARGET_COMPILE_PDB = third_party\CMakeFiles\thorvg.dir\thorvg.pdb
  TARGET_PDB = lib\libthorvg.pdb
  TARGET_SUPPORT_DIR = third_party\CMakeFiles\thorvg.dir

build third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/sw_engine/tvgSwRle.cpp.o: CXX_COMPILER__thorvg_unscanned_Release D$:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine/tvgSwRle.cpp || cmake_object_order_depends_target_thorvg
  CONFIG = Release
  DEFINES = -DTHORVG_SW_RASTER_SUPPORT=1 -DTVG_STATIC -DVGLITE_PLATFORM_ANDROID -DVG_LITE_RENDER_BACKEND=1
  DEP_FILE = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\sw_engine\tvgSwRle.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++14 -fPIC
  INCLUDES = -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/inc -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/svg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/raw
  OBJECT_DIR = third_party\CMakeFiles\thorvg.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\sw_engine
  TARGET_COMPILE_PDB = third_party\CMakeFiles\thorvg.dir\thorvg.pdb
  TARGET_PDB = lib\libthorvg.pdb
  TARGET_SUPPORT_DIR = third_party\CMakeFiles\thorvg.dir

build third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/sw_engine/tvgSwShape.cpp.o: CXX_COMPILER__thorvg_unscanned_Release D$:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine/tvgSwShape.cpp || cmake_object_order_depends_target_thorvg
  CONFIG = Release
  DEFINES = -DTHORVG_SW_RASTER_SUPPORT=1 -DTVG_STATIC -DVGLITE_PLATFORM_ANDROID -DVG_LITE_RENDER_BACKEND=1
  DEP_FILE = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\sw_engine\tvgSwShape.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++14 -fPIC
  INCLUDES = -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/inc -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/svg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/raw
  OBJECT_DIR = third_party\CMakeFiles\thorvg.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\sw_engine
  TARGET_COMPILE_PDB = third_party\CMakeFiles\thorvg.dir\thorvg.pdb
  TARGET_PDB = lib\libthorvg.pdb
  TARGET_SUPPORT_DIR = third_party\CMakeFiles\thorvg.dir

build third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/sw_engine/tvgSwStroke.cpp.o: CXX_COMPILER__thorvg_unscanned_Release D$:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine/tvgSwStroke.cpp || cmake_object_order_depends_target_thorvg
  CONFIG = Release
  DEFINES = -DTHORVG_SW_RASTER_SUPPORT=1 -DTVG_STATIC -DVGLITE_PLATFORM_ANDROID -DVG_LITE_RENDER_BACKEND=1
  DEP_FILE = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\sw_engine\tvgSwStroke.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++14 -fPIC
  INCLUDES = -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/inc -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/svg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/raw
  OBJECT_DIR = third_party\CMakeFiles\thorvg.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\thorvg.dir\thorvg\src\renderer\sw_engine
  TARGET_COMPILE_PDB = third_party\CMakeFiles\thorvg.dir\thorvg.pdb
  TARGET_PDB = lib\libthorvg.pdb
  TARGET_SUPPORT_DIR = third_party\CMakeFiles\thorvg.dir

build third_party/CMakeFiles/thorvg.dir/thorvg/src/loaders/raw/tvgRawLoader.cpp.o: CXX_COMPILER__thorvg_unscanned_Release D$:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/raw/tvgRawLoader.cpp || cmake_object_order_depends_target_thorvg
  CONFIG = Release
  DEFINES = -DTHORVG_SW_RASTER_SUPPORT=1 -DTVG_STATIC -DVGLITE_PLATFORM_ANDROID -DVG_LITE_RENDER_BACKEND=1
  DEP_FILE = third_party\CMakeFiles\thorvg.dir\thorvg\src\loaders\raw\tvgRawLoader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++14 -fPIC
  INCLUDES = -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/inc -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/common -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/renderer/sw_engine -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/svg -ID:/Projects/extract_vglite_by_thorvg/third_party/thorvg/src/loaders/raw
  OBJECT_DIR = third_party\CMakeFiles\thorvg.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\thorvg.dir\thorvg\src\loaders\raw
  TARGET_COMPILE_PDB = third_party\CMakeFiles\thorvg.dir\thorvg.pdb
  TARGET_PDB = lib\libthorvg.pdb
  TARGET_SUPPORT_DIR = third_party\CMakeFiles\thorvg.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target thorvg


#############################################
# Link the static library lib\libthorvg.a

build lib/libthorvg.a: CXX_STATIC_LIBRARY_LINKER__thorvg_Release third_party/CMakeFiles/thorvg.dir/thorvg/src/common/tvgColor.cpp.o third_party/CMakeFiles/thorvg.dir/thorvg/src/common/tvgCompressor.cpp.o third_party/CMakeFiles/thorvg.dir/thorvg/src/common/tvgMath.cpp.o third_party/CMakeFiles/thorvg.dir/thorvg/src/common/tvgStr.cpp.o third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/tvgAccessor.cpp.o third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/tvgAnimation.cpp.o third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/tvgCanvas.cpp.o third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/tvgFill.cpp.o third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/tvgInitializer.cpp.o third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/tvgLoader.cpp.o third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/tvgPaint.cpp.o third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/tvgPicture.cpp.o third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/tvgRender.cpp.o third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/tvgSaver.cpp.o third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/tvgScene.cpp.o third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/tvgShape.cpp.o third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/tvgTaskScheduler.cpp.o third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/tvgText.cpp.o third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/sw_engine/tvgSwFill.cpp.o third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/sw_engine/tvgSwImage.cpp.o third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/sw_engine/tvgSwMath.cpp.o third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/sw_engine/tvgSwMemPool.cpp.o third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/sw_engine/tvgSwPostEffect.cpp.o third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/sw_engine/tvgSwRaster.cpp.o third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/sw_engine/tvgSwRenderer.cpp.o third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/sw_engine/tvgSwRle.cpp.o third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/sw_engine/tvgSwShape.cpp.o third_party/CMakeFiles/thorvg.dir/thorvg/src/renderer/sw_engine/tvgSwStroke.cpp.o third_party/CMakeFiles/thorvg.dir/thorvg/src/loaders/raw/tvgRawLoader.cpp.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  OBJECT_DIR = third_party\CMakeFiles\thorvg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\CMakeFiles\thorvg.dir\thorvg.pdb
  TARGET_FILE = lib\libthorvg.a
  TARGET_PDB = lib\libthorvg.pdb
  TARGET_SUPPORT_DIR = third_party\CMakeFiles\thorvg.dir


#############################################
# Utility command for edit_cache

build third_party/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\extract_vglite_by_thorvg\build_android\third_party && C:\Users\HUAWEI\AppData\Roaming\Python\Python312\site-packages\cmake\data\bin\cmake-gui.exe -SD:\Projects\extract_vglite_by_thorvg -BD:\Projects\extract_vglite_by_thorvg\build_android"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/edit_cache: phony third_party/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\extract_vglite_by_thorvg\build_android\third_party && C:\Users\HUAWEI\AppData\Roaming\Python\Python312\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SD:\Projects\extract_vglite_by_thorvg -BD:\Projects\extract_vglite_by_thorvg\build_android"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/rebuild_cache: phony third_party/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/list_install_components: phony


#############################################
# Utility command for install

build third_party/CMakeFiles/install.util: CUSTOM_COMMAND third_party/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\extract_vglite_by_thorvg\build_android\third_party && C:\Users\HUAWEI\AppData\Roaming\Python\Python312\site-packages\cmake\data\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/install: phony third_party/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\extract_vglite_by_thorvg\build_android\third_party && C:\Users\HUAWEI\AppData\Roaming\Python\Python312\site-packages\cmake\data\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/install/local: phony third_party/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\extract_vglite_by_thorvg\build_android\third_party && C:\Users\HUAWEI\AppData\Roaming\Python\Python312\site-packages\cmake\data\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/install/strip: phony third_party/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libthorvg.a: phony lib/libthorvg.a

build libvglite_render.a: phony lib/libvglite_render.a

build thorvg: phony lib/libthorvg.a

build vglite_render: phony lib/libvglite_render.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/extract_vglite_by_thorvg/build_android

build all: phony lib/libvglite_render.a third_party/all

# =============================================================================

#############################################
# Folder: D:/Projects/extract_vglite_by_thorvg/build_android/third_party

build third_party/all: phony lib/libthorvg.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Projects/extract_vglite_by_thorvg/build_android/cmake_install.cmake D$:/Projects/extract_vglite_by_thorvg/build_android/third_party/cmake_install.cmake: RERUN_CMAKE | C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-C.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/GNUInstallDirs.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/LLD-C.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Android-Clang-C.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Android-Clang.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Android-Determine-C.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Android-Determine.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Android-Initialize.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Android.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/Android/Sdk/ndk/29.0.14206865/build/cmake/abis.cmake D$:/Android/Sdk/ndk/29.0.14206865/build/cmake/android-legacy.toolchain.cmake D$:/Android/Sdk/ndk/29.0.14206865/build/cmake/android.toolchain.cmake D$:/Android/Sdk/ndk/29.0.14206865/build/cmake/flags.cmake D$:/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Clang.cmake D$:/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Determine.cmake D$:/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Initialize.cmake D$:/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android.cmake D$:/Android/Sdk/ndk/29.0.14206865/build/cmake/platforms.cmake D$:/Projects/extract_vglite_by_thorvg/CMakeLists.txt D$:/Projects/extract_vglite_by_thorvg/third_party/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-C.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/GNUInstallDirs.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/LLD-C.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Android-Clang-C.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Android-Clang.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Android-Determine-C.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Android-Determine.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Android-Initialize.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Android.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux.cmake C$:/Users/HUAWEI/AppData/Roaming/Python/Python312/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/Android/Sdk/ndk/29.0.14206865/build/cmake/abis.cmake D$:/Android/Sdk/ndk/29.0.14206865/build/cmake/android-legacy.toolchain.cmake D$:/Android/Sdk/ndk/29.0.14206865/build/cmake/android.toolchain.cmake D$:/Android/Sdk/ndk/29.0.14206865/build/cmake/flags.cmake D$:/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Clang.cmake D$:/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Determine.cmake D$:/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Initialize.cmake D$:/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android.cmake D$:/Android/Sdk/ndk/29.0.14206865/build/cmake/platforms.cmake D$:/Projects/extract_vglite_by_thorvg/CMakeLists.txt D$:/Projects/extract_vglite_by_thorvg/third_party/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
